
!
! Last configuration change at 17:09:05 +0330 Wed Dec 11 2019
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CustC-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone +0330 3 30
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 172.24.24.1 255.255.255.0
!
interface Loopback100
 no shutdown
 ip address 172.24.255.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 172.24.13.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no shutdown
 ip address 172.24.113.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no shutdown
 ip address 172.24.12.1 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router bgp 65024
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.24.12.2 remote-as 65024
 neighbor 172.24.24.3 remote-as 10000
 neighbor 172.24.24.3 ebgp-multihop 2
 neighbor 172.24.24.3 update-source Loopback0
 !
 address-family ipv4
  network 172.24.12.0 mask 255.255.255.0
  network 172.24.24.1 mask 255.255.255.255
  network 172.24.255.1 mask 255.255.255.255
  neighbor 172.24.12.2 activate
  neighbor 172.24.24.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.24.24.3 255.255.255.255 Ethernet0/0 172.24.13.3
ip route 172.24.24.3 255.255.255.255 Ethernet0/1 172.24.113.3
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 length 26
 width 133
line aux 0
line vty 0 4
 login
 transport input none
!
banner exec ^C
***********************************************************************************
* Segment-Routing and MPLS VPNs (EVPN, L3VPN)                                     *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Segment-Routing and MPLS VPNs (EVPN, L3VPN)                                     *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Segment-Routing and MPLS VPNs (EVPN, L3VPN)                                     *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
!
end
