!! IOS XR Configuration 6.1.3
!! Last configuration change at Wed Dec 11 12:38:57 2019 by nmaxi
!
hostname SP-XRv-5
line console
 exec-timeout 0 0
 width 133
 length 26
!
interface Loopback0
 no shutdown
 ipv4 address 172.30.255.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 ipv4 address 10.5.6.5 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 10.3.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 no shutdown
 ipv4 address 10.4.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 no shutdown
 ipv4 address 10.1.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 no shutdown
 ipv4 address 10.2.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/6
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/7
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/8
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/9
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/10
 no shutdown
 shutdown
!
router isis 10000
 is-type level-2-only
 net 47.0010.0000.0000.0005.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 5
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  address-family ipv4 unicast
  !
 !
!
mpls label range table 0 500000 599999
segment-routing
!
banner exec ^C
***********************************************************************************
* Segment-Routing and MPLS VPNs (EVPN, L3VPN)                                     *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Segment-Routing and MPLS VPNs (EVPN, L3VPN)                                     *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Segment-Routing and MPLS VPNs (EVPN, L3VPN)                                     *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
!
end
